PORT=3000
MONGO_URI=mongodb+srv://saurabhrouniyar:Saurabh%401290@cluster0.m3hxe8k.mongodb.net/farmeasy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=intern-sync-secretC
# MONGO_URI=mongodb://0.0.0.0/farmeasy